
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box; /* Add box-sizing to reset */
    }

    body {
      background-image: url("../img/black.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
    }

    .container {
      text-align: center;
      margin-top: 2rem;
      height: 100%; /* Add height for stability */
    }

    .logout {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 10000;
      margin-top: 10px;
    }

    .container h1 {
      font-family: Arial;
      color: #fff;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .card {
      width: 350px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }

    .card-body {
      color: #fff;
    }

    .card-wrapper {
      margin: 20px;
    }

    .row.justify-content-center {
      display: flex;
      justify-content: center;
    }

    .custom-circle-image {
      width: 5vw;
      height: 5vw;
    }

    #voice-select {
      width: 12.7rem;
    }

    .container2 {
      text-align: center;
    }

    .container2_1 {
      display: flex;
    }

    .box1,
    .box2,
    .box3 {
      flex: 1;
      margin-top: 20px;
      margin-right: 10px;
      margin-left: 10px;
    }

    #formFile {
      width: fit-content;
    }

    img {
      margin-top: 25px;
      width: 85px;
      height: 85px;
    }

    button {
      margin-top: 20px;
    }

    .btn-primary {
      background-color: #962256;
      border-color: #962256;
    }

    .btn-primary:hover {
      background-color: #6d3dcc;
      border-color: #6d3dcc;
    }

    .audioContainer {
      text-align: center;
      margin-top: 1rem;
    }

    .warn_msg,
    .error {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 4rem;
      color: #962256;
      background-image: -webkit-linear-gradient(0deg, #962256 54%, #8e24a0 68%, #6d3dcc 55%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
    }

    footer {
      text-align: center;
      font-size: 1.2rem;
      color: #fff;
      background-image: url("../img/black.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 9999;
    }

    footer a {
      color: black;
    }

    @media (max-width: 750px) {
      .container2_1 {
        flex-direction: column;
      }

      .box2 {
        margin-top: 1rem;
      }

      .custom-circle-image {
        width: 8vw;
        height: 8vw;
      }

      footer {
        position: relative;
      }
    }

    @media (max-width: 510px) {
      .custom-circle-image {
        width: 10vw;
        height: 10vw;
      }
    }

    @media (max-width: 395px) {
      .custom-circle-image {
        width: 12vw;
        height: 12vw;
      }
    }

    /* Define animation */
    @keyframes slideInFromBottom {
      0% {
        transform: translateY(100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Apply animation to footer */
    footer {
      padding: 20px;
      background-color: #f0f0f0;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      animation: slideInFromBottom 1s ease-out forwards;
    }

    /* Define animation */
    @keyframes slideUpDown {
      0% {
        transform: translateY(-100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Apply animation to h1 */
    .container h1 {
      animation: slideUpDown 1s ease-out forwards;
    }

/* Toast container */
.toast-container {
  max-width: 400px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 50%; /* Center vertically */
  z-index: 1050;
}
/* Toast styling */
.toast {
  background-color: rgba(0, 0, 0, 0.85);
  border-color: rgba(255, 255, 255, 0.1);
}

/* Toast body */
.toast-body {
  font-size: 20px;
  text-align: center;
}

/* Toast header */
.toast-header {
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom: none;
}

/* Toast close button */
.toast .btn-close {
  color: #fff;
}

/* Slide in animation */
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Slide out animation */
@keyframes slideOutRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Apply animation to toast */
.toast.showing {
  animation: slideInRight 0.5s forwards;
}

/* Apply animation to toast close */
.toast.hiding {
  animation: slideOutRight 0.5s forwards;
}

.nav-link{
  color: white;
  font-size: 1.3rem;
}
